spring.application.name=springwebtask
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tangen_product_management_db
spring.datasource.username=testuser
spring.datasource.password=test